aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
ase==3.26.0
astroid==4.0.1
async-timeout==5.0.1
attrs==25.4.0
black==25.9.0
certifi==2025.10.5
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
configargparse==1.7.1
contourpy==1.3.2
cuequivariance==0.7.0
cuequivariance-ops-cu12==0.7.0
cuequivariance-ops-torch-cu12==0.7.0
cuequivariance-torch==0.7.0
cycler==0.12.1
dill==0.4.0
distlib==0.4.0
e3nn==0.4.4
exceptiongroup==1.3.0
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
gitdb==4.0.12
gitpython==3.1.45
h5py==3.15.1
identify==2.6.15
idna==3.11
iniconfig==2.3.0
isort==7.0.0
jinja2==3.1.6
kiwisolver==1.4.9
lightning-utilities==0.15.2
lmdb==1.7.5
mace-torch==0.3.14
markupsafe==3.0.3
matplotlib==3.10.7
matscipy==1.1.1
mccabe==0.7.0
mpmath==1.3.0
multidict==6.7.0
mypy==1.18.2
mypy-extensions==1.1.0
networkx==3.4.2
nodeenv==1.9.1
numpy==1.26.4
opt-einsum==3.4.0
opt-einsum-fx==0.1.4
orjson==3.11.3
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
pre-commit==4.3.0
prettytable==3.16.0
propcache==0.4.1
psutil==7.1.3
py-cpuinfo==9.0.0
pygments==2.19.2
pylint==4.0.2
pyparsing==3.2.5
pytest==8.4.2
pytest-benchmark==5.1.0
python-dateutil==2.9.0.post0
python-hostlist==2.3.0
pytokens==0.2.0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
scipy==1.15.3
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tomli==2.3.0
tomlkit==0.13.3
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.35.3
wcwidth==0.2.14
xxhash==3.6.0
yarl==1.22.0
